PORT=3000

NODE_ENV=DEBUG

CONTEXT=/backend

ALLOW_ORIGIN=*
ALLOW_METHODS=GET, POST, OPTIONS, PUT, PATCH, DELETE
ALLOW_HEADERS=Origin, X-Requested-With, Content-Type, Accept, Authorization, infoUsuario

#MONGODB_HOST=mongodb://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]?ssl=[SSL]
MONGODB_HOST=mongodb://172.17.0.2:27017/CIDADE_ESTADO_AVAL

#USERS_ALLOWED=[USER_1:XXXXX],[USER_2:XXXXX],[USER_2:XXXXX]
USERS_ALLOWED=USER_1:bZquMwpRfT

TOKEN_KEY_SECRET=jA31Y0Q48Ng2tR77ybdM7ltuGJf7qOxPOqGnhXhflDYUWUSKxxYtYHffRAc8OOOe5WHctp8UtWqGr9QewoNKwtpEtHD9XRdRnlu
TOKEN_EXPIRES=24h